{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "includes": ["!apps/www/app/global.css", "!**/global.css"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "noNoninteractiveElementInteractions": "off",
        "useSemanticElements": "off",
        "useIframeTitle": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off",
        "noEvolvingTypes": "off",
        "useAwait": "off",
        "noDocumentCookie": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noImgElement": "off"
      },
      "correctness": {
        "useImageSize": "off",
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noUnusedExpressions": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off"
      }
    }
  }
}
