{
  "name": "limeplay",
  "version": "1.0.0",
  "author": "Rohan Gupta <rohangupta1528@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winoffrg/limeplay.git"
  },
  "devDependencies": {
    "lefthook": "^2.1.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "turbo": "^2.9.14"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.19",
  "private": true,
  "scripts": {
    "lint": "bun --filter www lint",
    "lint:fix": "bun --filter www lint:fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "workspaces": [
    "apps/*"
  ]
}
