{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"checkJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"sourceMap": true,
		"noEmit": false,
		"noEmitOnError": true,
		"jsx": "react-jsx",
		"declaration": true,
		"declarationMap": true,
		"preserveConstEnums": true
	},
	"include": ["@types", "packages", "scripts", "stories"],
	"exclude": ["**/node_modules", "**/template*"]
}
