{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun run registry:build && next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "registry:build": "REGISTRY_HOST=https://limeplay.winoffrg.dev bun run ./scripts/registry-dev.mts",
    "registry:dev": "REGISTRY_HOST=http://localhost:3000 bun --watch run ./scripts/registry-dev.mts --watch",
    "validate:seo": "bun run ./scripts/validate-seo.ts",
    "validate:registries": "bun run ./scripts/validate-registries.ts",
    "test:registry-install": "bun run scripts/test-registry-install.ts",
    "docs:generate": "fumadocs-mdx",
    "install:vercel": "bash ./scripts/vercel-install.sh",
    "indexnow:submit": "bun run ./scripts/submit-indexnow.ts",
    "postinstall": "true"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@ai-sdk/react": "^4.0.69",
    "@base-ui/react": "^1.7.0",
    "@central-icons-react/round-filled-radius-0-stroke-1": "^1.1.310",
    "@lottiefiles/dotlottie-react": "^0.14.4",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-compose-refs": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-presence": "^1.1.10",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/three": "^0.184.1",
    "@userjot/next": "^1.0.0-beta.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^5.0.237",
    "async-retry": "^1.3.3",
    "beautiful-mermaid": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.1.0",
    "date-fns": "^4.4.0",
    "fumadocs-core": "16.14.4",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-typescript": "^5.3.0",
    "fumadocs-ui": "16.14.4",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "immer": "^11.1.17",
    "jotai": "^2.20.2",
    "lodash": "^4.18.1",
    "lodash.clamp": "^4.0.3",
    "lodash.shuffle": "^4.2.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^1.31.0",
    "motion": "^12.43.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "4.12.2",
    "react-use": "^17.6.1",
    "remark": "^15.0.1",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "shaka-player": "^4.16.44",
    "three": "^0.185.1",
    "ts-morph": "28.0.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/async-retry": "^1.4.9",
    "@types/lodash.clamp": "^4.0.9",
    "@types/lodash.shuffle": "^4.2.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/mdx": "^2.0.14",
    "@types/node": "26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-turbo": "^2.10.10",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "rehype-slug": "^6.0.0",
    "rimraf": "^6.1.3",
    "schema-dts": "^2.0.0",
    "shadcn": "^4.18.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
